<?php

return [
    'home' => 'Home',
    'about_us' => 'About Us',
    'our_works' => 'Our Works',
    'ideas' => 'Ideas',
    'vision' => 'Vision',
    'mision' => 'Mision',
    'programs' => 'Programs',
    'related_post' => 'Related Post',
    'recent_news' => 'Recent News',
    'another_news' => 'Another News..',
    'read_more' => 'Read More...',
    'board_of_supervisor' => 'Board of Supervisor',
    'supervisory_board' => 'Supervisory Board',
    'fondation' => 'Fondation',
    'no_partner_exists' => 'No Partner Exists',
    'scholarship' => 'Scholarship',
    'contact_us' => 'Contact Us',
    'address' => 'ADDRESS',
    'phone_number' => 'PHONE NUMBER',
    'email_address' => 'EMAIL ADDRESS',
    'get_in_touch' => 'Get In Touch',
    'send_message' => 'Send Message',
    'top_4_category' => 'TOP 4 CATEGORY',
    'development' => 'Development',
    'finance' => 'Finance & Accounting',
    'design' => 'Design',
    'business' => 'Business',
    'quick_links' => 'QUICK LINKS',
    'about' => 'About',
    'instructor' => 'Become Instructor',
    'contact' => 'Contact',
    'career' => 'Career',
    'support' => 'SUPPORT',
    'help_center' => 'Help Center',
    'faq' => 'FAQs',
    'terms' => 'Terms & Condition',
    'privacy' => 'Privacy Policy',
    'share' => 'Share',
    'views' => 'views',
    'empty' => 'Empty'
];


?>