<?php

return [
    'home' => 'Halaman Depan',
    'about_us' => 'Tentang Kami',
    'our_works' => 'Karya Kami',
    'ideas' => 'Ide',
    'vision' => 'Visi',
    'mision' => 'Misi',
    'programs' => 'Program',
    'related_post' => 'Berita Serupa',
    'recent_news' => 'Berita Terkini',
    'another_news' => 'Berita Lainnya...',
    'another_program' => 'Program Lainnya...',
    'another_scholarship' => 'Beasiswa Lainnya...', 
    'read_more' => 'Baca Selengkapnya...',
    'board_of_supervisor' => 'Dewan Pembina',
    'supervisory_board' => 'Dewan Pengawas',
    'fondation' => 'Yayasan',
    'no_partner_exists' => 'Tidak ada Mitra',
    'scholarship' => 'Beasiswa',
    'contact_us' => 'Hubungi Kami',
    'address' => 'ALAMAT',
    'phone_number' => 'NOMOR TELEPON',
    'email_address' => 'ALAMAT EMAIL',
    'get_in_touch' => 'Menjalin Hubungan',
    'send_message' => 'Kirim Pesan',
    'top_4_category' => '4 KATEGORI TERATAS',
    'development' => 'Pengembangan',
    'finance' => 'Keuangan & Akuntansi',
    'design' => 'Desain',
    'business' => 'Bisnis',
    'quick_links' => 'TAUTAN CEPAT',
    'about' => 'Tentang',
    'instructor' => 'Jadi Instruktur',
    'contact' => 'Kontak',
    'career' => 'Karir',
    'support' => 'DUKUNGAN',
    'help_center' => 'Pusat Bantuan',
    'faq' => 'FAQs',
    'terms' => 'Syarat & Ketentuan',
    'privacy' => 'Kebijakan Privasi',
    'share' => 'Bagikan',
    'views' => 'dilihat',
    'empty' => 'Kosong',
    'category_filter' => 'Penyaring Kategori',
    'all' => 'Semua',
    'news' => 'Berita'
];

?>